{
  "BaseUri": "https://localhost:7104",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= ../../Assignment_2.Shared/Data/Database/database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
